.historyBox{
    display: flex;
    flex-direction: column;  
    height: 100%;
}

.auditorDetails{
    flex-direction: row;
}
.auditorName{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5px 0;
}
.auditorName > p {
    margin: 0;
}
.personIcon{
    align-items: center;
    width: 50 px;
    margin-right: 10px;
}

.auditorNameText{
    flex: 1;
}

.historyContent{
    overflow: auto;
    padding: 10px;
    flex: 1;
}

.auditorCardContent{
    background-color: ghostwhite;
    display:flex;
    flex-direction: row;   
    align-content:center; 
    justify-content: center;
    justify-items: center;

}

.caseDetails{
    flex:1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.historyCards{
    max-height: 450px; 
    overflow-y: scroll;
    padding: 25px;
    width: 100%;
    box-sizing: border-box;
}

.addedProfileIcon{
    width: 60px;
  
    position: center;
}

.footer{
    padding-top: 20px;

}
    
