
.caseSquare {
    height: 150px;
    width: 100%;
    background-color: white;
    border-radius: 5px;
    padding: 10px 15px;
    box-shadow: 2px 2px 4px lightgrey;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    position: relative;
    min-width: 340px;
    overflow: hidden;
}

.headerRow {
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    -webkit-line-clamp: 1;
    -webkit-box-align: start;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.caseItem {
    font-weight: 450;
    font-size: 13px;
    display: -webkit-box;
    text-overflow: ellipsis;
    align-items: center;
    margin-top: 20px;
    -webkit-line-clamp: 1;
    -webkit-box-align: start;
    -webkit-box-orient: vertical;
}

.caseItem > p {
    margin: 0;
}

.titleContainer {
    flex: 1;
    padding-left: 10px;
    overflow: hidden;
}

.titleText,.iconStyleTop {
    white-space: nowrap;
    font-family: "Arial";
    font-weight: 400;
    font-size: 21px;
    vertical-align: middle;
    overflow: hidden;
    text-overflow: ellipsis;
}

.iconstyledetail {
    padding-right: 10px;
}

.headerDate {
    font-weight: 100;
    font-size: 10px;
}

.linkOverlay {
    padding: inherit;
    box-sizing: inherit;
    position: absolute;
    bottom: 0;
    right: 0;
    align-items: center;
}

@media only screen and (max-width: 650px) {


    .caseItem {
        margin-top: 5px;
        margin-left: 10px;
        -webkit-line-clamp: 2;
    }
    
    .titleContainer {
        flex: 1;
        overflow: hidden;
        padding: 5px;
    }

    .headerRow {
        -webkit-line-clamp: 2;
        -webkit-box-align: start;
        -webkit-box-orient: vertical;
    }
    .titleText,.iconStyleTop {
        white-space: nowrap;
        font-family: "Arial";
        vertical-align: middle;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    strong {
        display: none;
    }

    .headerDate {
        display: none;
    }
    
    .linkOverlay {
        padding: 2px;
    }
}