.root{
    width: 100%;
    height: 150px;
    overflow: hidden;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    box-sizing: border-box;
}
.caseDetails{
    flex:1;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    box-sizing: border-box;

    text-align: center;
}
.caseTitle {
    display: -webkit-box;
    text-overflow: ellipsis;
    align-items: center;
    -webkit-line-clamp: 2;
    -webkit-box-align: start;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin: 0;
}
.icon{
    width: 45px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.reviewedBy {
    width: 100%;
    display: -webkit-inline-box;
    text-overflow: ellipsis;
    align-items: center;
    -webkit-line-clamp: 1;
    -webkit-box-align: start;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin: 0;
}
.reviewedBy > div {
    margin: 0 10px;
}
.reviewedBy > p {
    margin: 0;
    display: inline;
    vertical-align: middle;
}