.appRoot {
    display: flex;
    height: 100vh;
    width: 100vw;
    background-color: var(--c-background);
}

@media only screen and (max-width: 600px) {
    .navBar {
      width: 0px;
      display: none;
    }

    .content {
        box-sizing: border-box;
    }
  }

.content {
    padding: 5px 10px;
    overflow-y: auto;
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
}

.header {
    margin: 5px 0 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header > h1 {
    margin: 0;
}