{
  "name": "@aace/capstone-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && mocha -r ts-node/register 'test/**/*.ts' --timeout 120000",
    "start": "npm run build && cd ./out && node ./index.js --port 3030",
    "clean": "rimraf ./out",
    "build": "npm run clean && tsc"
  },
  "dependencies": {
    "@types/express": "^4.17.13",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-openapi": "^12.0.1",
    "mongodb": "^4.9.0",
    "node-fetch": "^2.6.7",
    "nodemailer": "^6.8.0",
    "swagger-ui-dist": "^4.14.0",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/cors": "^2.8.12",
    "@types/mocha": "^9.1.1",
    "@types/node-fetch": "^2.6.2",
    "@types/nodemailer": "^6.4.6",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "mocha": "^10.0.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1"
  }
}
