{
  "name": "@aace/capstone-monorepo",
  "private": "true",
  "version": "1.0.0",
  "author": "AACE",
  "workspaces": [
    "./client",
    "./common",
    "./server"
  ],
  "scripts": {
    "build:full": "npm run build -w common && npm run build -w client && npm run build -w server && npx mkdirp ./dist/server ./dist/common/api-docs ./dist/common/codegen ./dist/common/scripts && npx ncp ./server/out ./dist/server && npx ncp ./server/package.json ./dist/server/package.json && npx ncp ./client/build ./dist/server/webclient && npx ncp ./common/api-docs ./dist/common/api-docs && npx ncp ./common/codegen ./dist/common/codegen && npx ncp ./common/scripts ./dist/common/scripts && npx ncp ./common/package.json ./dist/common/package.json && npx ncp ./package.json ./dist/package.json"
  },
  "overrides": {
    "react-virtualized-auto-sizer": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0"
    }
  },
  "devDependencies": {
    "mkdirp": "^1.0.4",
    "ncp": "^2.0.0"
  }
}
