.root {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column; 
  overflow-y: auto;
}


.inline {
  display: inline;
}

.search {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-bottom: 20px;
}
.content {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.tableContainer {
  width: 100%;
  overflow-y: auto;
  /** 
    I spent two hours trying to get this table to fill a 100% height -
    I genuinely don't think it's possible.
    At least not with the MUI version? Maybe with all tables???
  */
  max-height: 70vh;
}

.searchBarContainer {
  flex: 1;
  min-width: 250px;
}

h2 {
  margin: 0;
}

.buttonContainer {
  padding: 10px;
  display: flex;
  align-items: center;
}

.sidebarContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  overflow: hidden;
  transition: background-color 250ms;
}

.sidebar {
  height: 100%;
  width: 50%;
  max-width: 750px;
  margin-left: auto;
  transition: transform 250ms ease;
  background-color: white;
  pointer-events: all;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.sidebarHeader {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.sidebarHeader > h2 {
  margin-left: 12px;
}

.sidebarContent {
  flex: 1;
  overflow: auto;
}

.tableHeader{
  font-weight: bold;
  text-align: left;
}

@media only screen and (max-width: 500px) {
  .sidebar {
    width: 100%;
  }
  .search {
    flex-direction: column-reverse;
  }
}

@media (prefers-reduced-motion) {
  .sideBar, .sidebarContainer {
    transition: none;
  }
}