.containerFull {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
}

.backArea {
    display: flex;
    height: 80%;
    padding: 15px;
}

.containerBody {
    display: flex;
    flex-direction: column;
    height: 80%;
    width: 100%;
    box-sizing: border-box;
}

.containerCaseDetails {
    display: flex;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.titleLine {
    display: flex;
    align-items: center;
    width: 100%;
    margin-left: 15px;
    margin-top: 20px;
}

.Icon {
    display: flex;
    padding: 2px;
}

.caseID {
    display: inline;
    padding: 10px;
    font-size: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.caseName {
    display: inline;
    padding: 10px;
    font-size: 24px;
    font-weight: 100;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.detailsLine {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.detailItem {
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    min-width: 250px;
    max-width: 300px;
    margin-top: 30px;
}

.detailIcon {
    display: flex;
    align-items: center;
    padding: 2px;
}

.detailText {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
}

.detailTitle {
    display: flex;
    flex-direction: row;
    font-size: 18px;
    font-weight: 400;
}

.detailDesc {
    display: flex;
    font-size: 14px;
    font-weight: 100;
    align-items: center;
}

.containerTable {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow-x: auto;
    margin-left: 15px;
    margin-top: 30px;
}

.link {
    display: flex;
    flex-direction: row;
    flex: 1;
    margin-left: 20px;
    margin-top: 15px;
}

.buttonLine {
    display: flex;
    flex-direction: row;
    margin-left: 17px;
    margin-top: 60px;
}

.buttonItem {
    display: flex;
    padding: 5px;
}

@media only screen and (max-width: 800px) {

    .containerFull {
        box-sizing: border-box;
        overflow: hidden;
    }

    .backArea {
        width: 0px;
        padding: 0px;
    }

    .profileIcon {
        visibility: hidden;
        width: 0px;
    }

    .caseName {
        margin-left: 0px;
        font-size: 20px;
        padding: 0px;
    }

    .Icon {
        margin: 0px;
        visibility: hidden;
    }

    .detailsLine {
        flex-direction: column;
        justify-content: center;
    }
}