.root {

    height: 100%;
    width: 100%;
}

@media screen and (min-height: 500px) {
    .root {
        display: flex;
        flex-direction: column;
    }
}

.search {
    font-size: 16px;
    width: 91%;
    min-width: 350px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
}
.search > p {
    margin: 0 0 0 5px;
}

.results {
    display: flex;
    flex-direction: row;
    min-width: 350px;
}

.pendAlert {
    padding-right: 1%;
    min-width: 160px;
}

.revAlert {
    min-width: 160px;
}

.chip {
    color: black;
    
}


.feedContainer {
    margin-top: 10px;
    flex: 1;
    height: 100%;
    width: 100%;
    min-width: 490px;

}