.root {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    position: relative;
    min-width: 350px;
}

.content {
    height: 100%;
    width: 100%;
    max-width: 850px;
    position: absolute;
    background-color: var(--c-background);
    display: flex;
    flex-direction: column;
    overflow-y: auto;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
@media screen and (min-width: 500px) {
    .content {
        width: 80%;
    }
}
@media screen and (min-height: 500px) {
    .content {
        height: 80%;
    }
}

.body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10% 10px 10%;
    box-sizing: border-box;
}

.bg {
    height: 100%;
    flex: 1;
    background-image: url(../res/bg1.webp), url(../res/topography.svg);
    background-position-x: 30%;
    background-size: cover;
}

@media screen and (min-width: 1080px) {
    .content {
        top: 0;
        left: 0;
        transform: none;
        position: relative;
        height: 100%;
        width: 40%;
    }
}

.header {
    padding: 5px 5px 0 5px;
    box-sizing: border-box;
    text-align: center;
    font-size: 12px;
}

.logo {
    height: 65px;
    width: 65px;
    background-color: aquamarine;
    display: inline-block;
}
@media screen and (min-height: 500px) {
    .header {
        padding: 25px 25px 0 25px;
        font-size: 16px;
    }
    .logo {
        height: 75px;
        width: 75px;
    }
}


.title {
    display: inline-block;
    vertical-align: bottom;
    margin-inline: 25px;
}

.body > button {
    margin: 25px;
}

.logout {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 15px;
}

.logout > h4 {
    margin-left: 15px;
}

.userList {
    width: 100%;
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.userRow {
    width: 100%;
    height: 75px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}

.userRow > p {
    overflow: hidden;
    flex: 1;
    text-overflow: ellipsis;
    padding-left: 15px;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-align: start;
    -webkit-box-orient: vertical;
}

.circle {
    height: 60px;
    width: 60px;
    border-radius: 60px;
    background-color: rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.iconTextField {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin: 10px 0;
}

.iconTextField > div {
    margin-left: 10px;
}

.iconTextField > svg {
    opacity: 0.8;
}

.profileColourHeader {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}

.profileColourHeader > h4 {
    margin: 0;
}

.profileColourSelect {
    border-radius: 4px;
    background-color: rgba(0,0,0,0.08);
}

.errorText {
    color: #d32f2f;
    width: 100%;
    margin: 5px 0 0 20px;
    font-size: 0.75rem;
}

.newUserButtons {
    width: 100%;
    margin: 15px 0;
}