.inline {
  display: inline;
}

.root {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.results {
  flex: 1;
  width: 100%;
}

.search {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.dropdownContainer {
  flex: 1;
  width: 20%;
  min-width: 100px;
  max-width: 190px;
  padding-right: 10px;
}

.searchBarContainer {
  flex: 3;
  width: 20%;
  min-width: 170px;
  max-width: 1250px;

}

.filterContainer {
  display: inline;
  align-items: center;
  justify-content: center;
  min-width: 28px;
}

.filterCard {
  width: 95%;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  min-width: 280px;
  max-width: 1470px;
}